PORT = 3000
URL = mongodb+srv://CodeX:Sameer01bhai@codex.8i7cac3.mongodb.net/Leetcode2
RANDOM_JWT = e446ce1cf95dc98fefc2e37939ea614ec600bf503aa786d169ebbdbc0c3ae491
REDIS_PASS = "sk3NSXFqXzXmLwmmgHtLfQbcUR0gwqGG"
GEMINI_KEY=AIzaSyDhwLvE7dDWW6iP4QIZQNzA88VFuml0lB4
CLOUDINARY_CLOUD_NAME = dyu30he0g
CLOUDINARY_API_KEY = 746149118986576
CLOUDINARY_API_SECRET = 5dwbnvNcUJTzdgW9wAICTd51lag